{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "target": "esnext",
    "types": [
      "react-native",
      "jest"
    ]
  },
  "include": [
    "src/**/*",
    "src/types/global.d.ts",
    "App.tsx",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "**/test-utils/**"
  ]
}
